# Studio Configuration Vite
VITE_BASE_URL=/studio/
VITE_BASE_PORT=3000
BROWSER=none
# VITE_API_DB_URL=http://127.0.0.1:3005
VITE_API_VERSION=1
VITE_TEST_ONLY=false
VITE_APP_PROJECT_COUNTRY=

# API Configuration (populated by infrastructure setup script using APISIX_ADMIN_PORT)
VITE_API_BASE_URL=https://127.0.0.1:7443/entity-services
VITE_PROCESSOR_BASE_URL=https://127.0.0.1:7443/data-processing
VITE_AI_BASE_URL=https://127.0.0.1:7443/ai

# Keycloak Configuration (URLs populated by infrastructure setup script using KEYCLOAK_PORT)
VITE_KEYCLOAK_URL=https://127.0.0.1:7443/keycloak
VITE_KEYCLOAK_REALM=openldr-realm
VITE_KEYCLOAK_CLIENT_ID=ui-openldr-client
VITE_KEYCLOAK_CLIENT_SECRET=8ZkagxxpVAvm3HW9LWq239h7Q3gQzh2Z # used by the microservice to interact with the Keycloak server. and create new users and clients.

# Admin Dashboard URLs
VITE_POSTGRES_CONSOLE_URL=https://127.0.0.1/postgres-console
VITE_KEYCLOAK_DASHBOARD_URL=https://127.0.0.1:7443/keycloak
VITE_MINIO_DASHBOARD_URL=https://127.0.0.1:7443/minio-console
VITE_OPENSEARCH_DASHBOARD_URL=https://127.0.0.1:7443/opensearch-dashboard
VITE_KAFKA_DASHBOARD_URL=https://127.0.0.1:7443/kafka-console
VITE_NGINX_DASHBOARD_URL=http://127.0.0.1:7090

# OCL API 
VITE_OCL_URL=https://127.0.0.1:7443/ocl-api

VITE_PRIVILEDGED_ROLE=admin
VITE_REDIS_DASHBOARD_URL=https://127.0.0.1:7443/redis-dashboard