# Services Configuration
COMPOSE_PROJECT_NAME=openldr
NODE_TLS_REJECT_UNAUTHORIZED=0
RUNNING_IN_CONTAINER=true
LOG_FILE_KEPT_NUMBER=5
DOCKER_HOST_IP=127.0.0.1
HOST_IP=127.0.0.1

# Set to false in production
INCLUDE_TEST_DATA=true

# Container Restrictions
CPU_LIMIT=0
MEMORY_LIMIT=512M
MEMORY_RESERVATIONS=128M
MEMSWAP_LIMIT=1G

#Gateway configuration
GATEWAY_HTTP_PORT=7090
GATEWAY_HTTPS_PORT=7443
