# Web Configuration Vite
VITE_BASE_URL=/web/
VITE_BASE_PORT=3000
BROWSER=none
# VITE_API_DB_URL=http://127.0.0.1:3005
VITE_API_VERSION=1
VITE_TEST_ONLY=false
VITE_APP_PROJECT_COUNTRY=


VITE_APP_URL=https://127.0.0.1/studio
VITE_GITHUB_URL=https://github.com/APHL-Global-Health/openldr
