#Minio Database
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BROWSER_REDIRECT_URL=https://127.0.0.1/minio-console/
MINIO_PUBLIC_URL=https://127.0.0.1/minio-console/
MINIO_HOSTNAME=openldr-minio
MINIO_FORCE_PATH_STYLE=false
MINIO_ENDPOINT=http://openldr-minio:9000
MINIO_REGION=us-east-1
