# Services Configuration
COMPOSE_PROJECT_NAME=openldr-test
NODE_TLS_REJECT_UNAUTHORIZED=0
LOG_FILE_KEPT_NUMBER=5
RUNNING_IN_CONTAINER=true
DOCKER_HOST_IP=127.0.0.1
HOST_IP=127.0.0.1

# Container Restrictions
CPU_LIMIT=0
MEMORY_LIMIT=512M
MEMORY_RESERVATIONS=128M
MEMSWAP_LIMIT=1G

# Internal Database Configuration
INTERNAL_DB_PREFERRED_DIALET=postgres

# Microservice Ports
DATA_PROCESSING_PORT=3001
ENTITY_SERVICES_PORT=3002
EXTERNAL_STORAGE_PORT=3003
MAPPER_PORT=3004
NOTIFICATIONS_PORT=3005
PLUGIN_PORT=3006
TERMINOLOGY_MAPPING_PORT=3007
VALIDATION_PORT=3008

# Keycloak Configuration (pulled from the infrastructure setup.sh script)
KEYCLOAK_REALM=openldr-realm
KEYCLOAK_CLIENT_ID=openldr-client
KEYCLOAK_CLIENT_SECRET=8ZkagxxpVAvm3HW9LWq239h7Q3gQzh2Z
KEYCLOAK_HOSTNAME=openldr-keycloak
KEYCLOAK_PORT=8443

# Default project and use cases
# this is the UUID for the OpenLDR project in the Internal Database
OPENLDR_PROJECT_ID=5cdc2f8c-fbca-4bc5-9aff-624d7790cfc0 
# this is the UUID for the manual data entry use case in the Internal Database
MANUAL_ENTRY_USE_CASE_ID=dab96a2e-ec76-418d-b37c-119e24ea688a 
# this is the UUID for the data feed use case in the Internal Database
DATA_FEED_USE_CASE_ID=3310ec7d-51ad-4fcd-86a7-a1b37775b917 

# MinIO Configuration for Microservices (managed by the MinIO init.sh script
DATA_PROCESSING_MINIO_ACCESS_KEY=placeholder
DATA_PROCESSING_MINIO_SECRET_KEY=placeholder

VALIDATION_MINIO_ACCESS_KEY=placeholder
VALIDATION_MINIO_SECRET_KEY=placeholder

MAPPER_MINIO_ACCESS_KEY=placeholder
MAPPER_MINIO_SECRET_KEY=placeholder

EXTERNAL_STORAGE_MINIO_ACCESS_KEY=placeholder
EXTERNAL_STORAGE_MINIO_SECRET_KEY=placeholder

ENTITY_SERVICES_MINIO_ACCESS_KEY=placeholder
ENTITY_SERVICES_MINIO_SECRET_KEY=placeholder

PLUGIN_MINIO_ACCESS_KEY=placeholder
PLUGIN_MINIO_SECRET_KEY=placeholder 
