# Services Configuration
COMPOSE_PROJECT_NAME=openldr-test
NODE_TLS_REJECT_UNAUTHORIZED=0
LOG_FILE_KEPT_NUMBER=5
DOCKER_HOST_IP=127.0.0.1
HOST_IP=127.0.0.1

# Container Restrictions
CPU_LIMIT=0
MEMORY_LIMIT=512M
MEMORY_RESERVATIONS=128M
MEMSWAP_LIMIT=1G

# Keycloak Configuration
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=openldr-realm
KEYCLOAK_CLIENT_ID=openldr-client # used by the microservice to interact with the Keycloak server. and create new users and clients.
KEYCLOAK_CLIENT_SECRET=8ZkagxxpVAvm3HW9LWq239h7Q3gQzh2Z # used by the microservice to interact with the Keycloak server. and create new users and clients.
KEYCLOAK_WEB_CLIENT_ID=ui-openldr-client # used by the Web UI to interact with the Keycloak server and manage sessions.
KEYCLOAK_BACKEND_CLIENT_ID=backend-openldr-client # used by the APISIX to interact with the web ui's requests.
KEYCLOAK_BACKEND_CLIENT_SECRET=8ZkagxxpVAvm3HW9LWq239h7Q3gQzh2Z # used by the microservice to interact with the Keycloak server. and create new users and clients.
KEYCLOAK_DB_PORT=3311
KEYCLOAK_ADMIN_USER=openldr
KEYCLOAK_ADMIN_PASSWORD=openldr123
KEYCLOAK_DB_ROOT_PASSWORD=root
KEYCLOAK_BASE_URL=https://openldr-keycloak:8443/keycloak
KEYCLOAK_PUBLIC_URL=https://127.0.0.1/keycloak
KEYCLOAK_CPU_LIMIT=
KEYCLOAK_MEMORY=
KEYCLOAK_HOSTNAME=openldr-keycloak