# OpenLDR Web UI Configuration
# Copy this file to .env and update with your values
# NOTE: API and Keycloak URLs will be automatically populated by the infrastructure setup script

# Container Restrictions
CPU_LIMIT=0
MEMORY_LIMIT=512M
MEMORY_RESERVATIONS=128M
MEMSWAP_LIMIT=1G

VITE_BASE_URL=/web/
VITE_BASE_PORT=3000
BROWSER=none
# VITE_API_DB_URL=http://127.0.0.1:3005
VITE_API_VERSION=1
VITE_TEST_ONLY=false
VITE_APP_PROJECT_COUNTRY=

# API Configuration (populated by infrastructure setup script using APISIX_ADMIN_PORT)
VITE_API_BASE_URL=https://127.0.0.1/apisix-gateway

# Keycloak Configuration (URLs populated by infrastructure setup script using KEYCLOAK_PORT)
VITE_KEYCLOAK_URL=https://127.0.0.1/keycloak
VITE_KEYCLOAK_REALM=openldr-realm
VITE_KEYCLOAK_CLIENT_ID=ui-openldr-client
VITE_KEYCLOAK_CLIENT_SECRET=8ZkagxxpVAvm3HW9LWq239h7Q3gQzh2Z # used by the microservice to interact with the Keycloak server. and create new users and clients.

# Admin Dashboard URLs
VITE_APISIX_DASHBOARD_URL=https://127.0.0.1/apisix-dashboard
VITE_KEYCLOAK_DASHBOARD_URL=https://127.0.0.1/keycloak
VITE_MINIO_DASHBOARD_URL=https://127.0.0.1/minio-console
VITE_OPENSEARCH_DASHBOARD_URL=https://127.0.0.1/opensearch-dashboard
VITE_REDIS_DASHBOARD_URL=https://127.0.0.1/redis-dashboard
VITE_KAFKA_DASHBOARD_URL=https://127.0.0.1/kafka-console

# OCL API 
VITE_OCL_URL=https://127.0.0.1/oclapi/

VITE_PRIVILEDGED_ROLE=admin

COMPOSE_PROJECT_NAME=openldr-test

RUNNING_IN_CONTAINER=true