# Services Configuration
COMPOSE_PROJECT_NAME=openldr-test
NODE_TLS_REJECT_UNAUTHORIZED=0
LOG_FILE_KEPT_NUMBER=5
DOCKER_HOST_IP=127.0.0.1
HOST_IP=127.0.0.1
INCLUDE_TEST_DATA=false

# Container Restrictions
CPU_LIMIT=0
MEMORY_LIMIT=512M
MEMORY_RESERVATIONS=128M
MEMSWAP_LIMIT=1G

DATA_PROCESSING_HOSTNAME=openldr-data-processing
VALIDATION_HOSTNAME=openldr-validation
MAPPER_HOSTNAME=openldr-mapper
EXTERNAL_STORAGE_HOSTNAME=openldr-external-storage
ENTITY_SERVICES_HOSTNAME=openldr-entity-services
PLUGIN_HOSTNAME=openldr-plugins

# Internal Database Configuration
INTERNAL_DB_PREFERRED_DIALET=postgres

MYSQL_DB=openldr
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=openldr
MYSQL_PASSWORD=openldr123
MYSQL_HOSTNAME=openldr-db-mysql
PMA_HOST=openldr-db-mysql
PMA_PORT=3306
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=1G

POSTGRES_DB=openldr
POSTGRES_USER=openldr
POSTGRES_PASSWORD=openldr123
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=openldr-db-postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=openldr123
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False

REDIS_PORT=6379
REDIS_INSIGHT_PORT=5540
REDIS_PASSWORD=admin
REDIS_CPU_LIMIT=
REDIS_MEMORY=
REDIS_HOSTNAME=openldr-db-redis

# Entinty Service Configuration
ENTITY_SERVICES_PORT=3002

# Keycloak Configuration
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=openldr-realm
KEYCLOAK_CLIENT_ID=openldr-client # used by the microservice to interact with the Keycloak server. and create new users and clients.
KEYCLOAK_CLIENT_SECRET=8ZkagxxpVAvm3HW9LWq239h7Q3gQzh2Z # used by the microservice to interact with the Keycloak server. and create new users and clients.
KEYCLOAK_WEB_CLIENT_ID=ui-openldr-client # used by the Web UI to interact with the Keycloak server and manage sessions.
KEYCLOAK_BACKEND_CLIENT_ID=backend-openldr-client # used by the APISIX to interact with the web ui's requests.
KEYCLOAK_BACKEND_CLIENT_SECRET=8ZkagxxpVAvm3HW9LWq239h7Q3gQzh2Z # used by the microservice to interact with the Keycloak server. and create new users and clients.
KEYCLOAK_DB_PORT=3311
KEYCLOAK_ADMIN_USER=openldr
KEYCLOAK_ADMIN_PASSWORD=openldr123
KEYCLOAK_DB_ROOT_PASSWORD=root
KEYCLOAK_BASE_URL=https://openldr-keycloak:8443/keycloak
KEYCLOAK_PUBLIC_URL=https://127.0.0.1/keycloak
KEYCLOAK_CPU_LIMIT=
KEYCLOAK_MEMORY=
KEYCLOAK_HOSTNAME=openldr-keycloak

# APISIX Configuration
APISIX_API_KEY=edd1c9f034335f136f87ad84b625c8f1
APISIX_PORT=9080
APISIX_ADMIN_PORT=9180
APISIX_HTTPS_PORT=9443
APISIX_DASHBOARD_PORT=9000
APISIX_CPU_LIMIT=
APISIX_MEMORY=
APISIX_HOSTNAME=openldr-apisix

# OpenSearch Configuration
OPENSEARCH_PORT=9200
OPENSEARCH_DASHBOARD_PORT=5601
OPENSEARCH_CPU_LIMIT=
OPENSEARCH_MEMORY=
OPENSEARCH_HOSTNAME=openldr-opensearch

# Kafka Configuration
KAFKA_EXTERNAL_PORT=9094
KAFKA_DOCKER_PORT=29092
KAFKA_CONNECT_PORT=8083
KAFKA_CONDUKTOR_PORT=8082
KAFKA_CONDUKTOR_USERNAME=admin
KAFKA_CONDUKTOR_PASSWORD=Openldr123$
KAFKA_CPU_LIMIT=
KAFKA_MEMORY=
KAFKA_HOSTNAME=openldr-kafka1
KAFKA_CONNECT_HOSTNAME=openldr-kafka-connect
KAFKA_CONDUKTOR_HOSTNAME=openldr-kafka-conduktor-console

# MinIO Configuration
MINIO_API_PORT=7000
MINIO_CONSOLE_PORT=7001
MINIO_ROOT_USER=openldr
MINIO_ROOT_PASSWORD=openldr123
MINIO_CPU_LIMIT=
MINIO_MEMORY=
MINIO_BROWSER_REDIRECT_URL=https://127.0.0.1/minio-console/
MINIO_HOSTNAME=openldr-minio

# Microservice Ports
DATA_PROCESSING_PORT=3001
ENTITY_SERVICES_PORT=3002
EXTERNAL_STORAGE_PORT=3003
MAPPER_PORT=3004
NOTIFICATIONS_PORT=3005
PLUGIN_PORT=3006
TERMINOLOGY_MAPPING_PORT=3007
VALIDATION_PORT=3008

# MinIO Configuration for Microservices (managed by the MinIO init.sh script
DATA_PROCESSING_MINIO_ACCESS_KEY=data-processing-service
DATA_PROCESSING_MINIO_SECRET_KEY=ruU+drjJHYJ3tg6iUb4SDg5Nu1aTJBJs0qGIOiqX64Q=

VALIDATION_MINIO_ACCESS_KEY=placeholder
VALIDATION_MINIO_SECRET_KEY=placeholder

PLUGIN_MINIO_ACCESS_KEY=plugin-service
PLUGIN_MINIO_SECRET_KEY=/0wfk2BZ5DA18XIqKYFlr9TyjVUOvpAKIo8noj694JU=

EXTERNAL_STORAGE_MINIO_ACCESS_KEY=external-storage-service
EXTERNAL_STORAGE_MINIO_SECRET_KEY=Zg5QUqlBkQxqbaQyUasrIBrp/42xA4xfM5y9uNXp/hg=

# These values are used to create default and test data in the Internal Database.
TEST_PLUGIN_SCHEMA_ID=00e98002-3169-40e3-9ffe-c18049c56073 # this is the UUID for the test plugin schema in the Internal Database
TEST_PLUGIN_MAPPER_ID=e6c779cb-76ea-4e9a-835e-23c1ec2c0d7b # this is the UUID for the test plugin mapper in the Internal Database
TEST_PLUGIN_RECIPIENT_ID=afbefc1d-219b-430b-b142-3455762afcd6 # this is the UUID for the test plugin recipient in the Internal Database
TEST_PLUGIN_RECIPIENT_MANUAL_ENTRY_ID=20168612-17e0-4645-bdcf-e33cda799ae2 # this is the UUID for the test plugin recipient for manual entry in the Internal Database
TEST_FACILITY_ID=0ef76341-ae6d-43ad-bc3b-f8c64ccfb884 # this is the UUID for the test facility in the Internal Database
TEST_DATA_FEED_ID=216b8021-92b3-4903-85a9-cc27fdf33b84 # this is the UUID for the test data feed in the Internal Database
TEST_DATA_FEED_SECRET=tWEwsAqCgT9rncbeaI6z7c1umLXCbman # this is the client secret for the test data feed in Keycloak
TEST_MANUAL_ENTRY_DATA_FEED_ID=2bc2e687-c2c3-44aa-9944-a78da121fb3c # this is the UUID for the test manual data entry feed in the Internal Database
TEST_MANUAL_ENTRY_DATA_FEED_SECRET=fWFwwAqCgT9rncxdgI9z7c1umLXClgk # this is the client secret for the test manual data entry feed in Keycloak

# Default Manual Data Entry 
DEFAULT_MANUAL_ENTRY_FACILITY_ID=c28037f7-de96-41be-8320-aafd67127744 # this is the UUID for the default manual data entry facility in the Internal Database
DEFAULT_MANUAL_ENTRY_DATA_FEED_ID=3eded80e-1b6e-43c2-9297-5dad082c634d # used by the Web UI Manaual Data Entry screen to add records to Minio under the manual data entry of lab results use case.
DEFAULT_MANUAL_ENTRY_DATA_FEED_SECRET=hPWwsAqCgT9rncbraI8z7c5umLXBCboip # used by the Web UI Manaual Data Entry screen to add records to Minio under the manual data entry of lab results use case.

# Default project and use cases
OPENLDR_PROJECT_ID=5cdc2f8c-fbca-4bc5-9aff-624d7790cfc0 # this is the UUID for the OpenLDR project in the Internal Database
MANUAL_ENTRY_USE_CASE_ID=dab96a2e-ec76-418d-b37c-119e24ea688a # this is the UUID for the manual data entry use case in the Internal Database
DATA_FEED_USE_CASE_ID=3310ec7d-51ad-4fcd-86a7-a1b37775b917 # this is the UUID for the data feed use case in the Internal Database

DEV_USER_TEST_ID=e6bc8b34-47b0-4401-9c0a-da3e72edcb32
DEV_USER_OPENLDR_ID=e6bc8b34-47b0-4401-9c0a-da3e72edcb32