PROXIES='openldr'

PROJECT_ID=openldr
PROJECT_NAME=Open Laboratory Data Repository
PROJECT_LOCATION=af-east-1

HTTP_PORT=5087
HTTPS_PORT=5443

ACCESS_TOKEN_SECRET=fake23hj123dd
ACCESS_TOKEN_LIFE=86400
REFRESH_TOKEN_SECRET=faketokensecretmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400

ACCESS_TOKEN_EMAIL=temp.user@fake.com
ACCESS_TOKEN_PASSWORD=faketoken123$$$
CRYPTO_ALGORITHM=aes-256-ctr
CRYPTO_KEY=fakekeympNWjRRIqCc7rdxs01lwHzfr3
CRYPTO_IV=fakeiv1mpNWjRRIqCc7rdxs01lwHzfr3

HTTPS_PFX=/certs/server.pfx
HTTPS_PASSPHRASE=battery

DB_URI='Server=localhost,1433;User Id=fake_user;Password=fake_password;Encrypt=false;TrustServerCertificate=True;request timeout=180000;'
DB_DRIVER=mssql
DB_DATA=OpenLDRData
DB_DICT=OpenLDRDict