HTTP_PORT=7087
HTTPS_PORT=7443

ACCESS_TOKEN_SECRET=fake23hj123dd
ACCESS_TOKEN_LIFE=86400
REFRESH_TOKEN_SECRET=faketokensecretmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400

ACCESS_TOKEN_EMAIL=temp.user@fake.com
ACCESS_TOKEN_PASSWORD=faketoken123$$$
CRYPTO_ALGORITHM=aes-256-ctr
CRYPTO_KEY=fakekeympNWjRRIqCc7rdxs01lwHzfr3
CRYPTO_IV=fakeiv1mpNWjRRIqCc7rdxs01lwHzfr3

HTTPS_PFX=/certs/server.pfx
HTTPS_PASSPHRASE=fake_pass_phrase

